.c2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 0.5%;
    width: 100%;
}
.search-wrapper {
    position: relative; 
    width: 400px; 
    display: flex;
    align-items: center;
}

.searchInput {
    width: 100%; 
    font-size: 24px;
    padding: 10px 60px 10px 15px; 
    border-radius: 30px;
    border: 1px solid #ccc; 
    box-sizing: border-box; 
}

.CRUDOptions {
    background-color: rgb(27, 207, 60);
    color: white; 
    font-size: 20px;
    font-weight: bold;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 243px;
    left: 900px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}