.form-task {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-task h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
  color: var(--text-primary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  font-size: 1rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(106, 90, 249, 0.2);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-cancel,
.btn-save {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.2s;

}

.btn-cancel {
  background-color: red;  
  border-radius: 30px;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}
.btn-cancel:hover {
  background-color: darkred;
  color: var(--text-primary);
}

.btn-save {
  background-color:green;
  border-radius: 30px;
  border: 1px solid var(--primary-color);
  color: #000
}
.btn-save:hover {
  background-color: darkgreen;
  transform: translateY(-2px);
}

.form-error {
  color: var(--danger-color);
  background-color: rgba(231, 76, 60, 0.1);
  padding: 10px;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 500;
}