.task-list-container {
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.task-list-container h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.task-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-left-width: 5px; 
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    transition: all 0.2s ease-in-out;
}

.task-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.task-item.status-nao-iniciado {
    border-left-color: #6c757d;
}

.task-item.status-em-progresso {
    border-left-color: #007bff;
}

.task-item.status-concluido {
    border-left-color: #28a745;
}

.task-item.status-concluido .task-title {
    text-decoration: line-through;
    color: #888;
}

.task-info {
    flex-grow: 1;
}

.task-title {
    font-size: 1.1em;
    color: #333;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.edit-btn {
    color: #007bff;
    border-color: #007bff;
}

.edit-btn:hover {
    background-color: #007bff;
    color: white;
}

.delete-btn {
    color: #dc3545;
    border-color: #dc3545;
}

.delete-btn:hover {
    background-color: #dc3545;
    color: white;
}